R-NY#show running-config
Building configuration...


Current configuration : 6896 bytes
!
! Last configuration change at 15:59:14 UTC Mon Sep 23 2024
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname R-NY
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$nL6bFBbgke1SBE$awdRHlIH5nDB8yZfsIjZD5jcx/.8SSeCPwQPnZjVo8M
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip domain name cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2595377256
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2595377256
 revocation-check none
 rsakeypair TP-self-signed-2595377256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2595377256
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32353935 33373732 3536301E 170D3234 30393233 31353039
  31385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35393533
  37373235 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100AFD1 5B3956C6 18C9F53D D17F3F77 FDD7D405 7E92842C 63F52BE4
  FB96ADF8 FE989435 0E4E6CCD 0FB7158A 1EFB02FF FCC5FB2B 638E29F6 2D2FF1E9
  2FFFDDD1 1DC60AC5 BECA0D5B D508BC6F 6208090D 1957E9AE 10CADE3A 2F967F7A
  EBDD9D6D 6F0B4966 5366490A E8471C74 2D8C6E6E A9006EDC 765B60EE 91AF0778
  B4398F04 06B2CC8E 7E3B0E1E EA5C836A D8BDD73E 3C489B93 CC645E56 D286C981
  5CA35680 98B7BB29 E8D616A7 6A4F79D4 AB3E61FB 5EF9A0CF CEED5F82 A8B0A5B4
  D36BC770 42B0B66E D209F9F6 7A2DFA3B AADD8A23 AC0BD0F1 616AC78F DCB8CBCA
  7AC5C5F4 BE524789 BA12A4C5 A9A45D35 5DC435C0 F28F9243 CED5EA50 CEBD0D7B
  6E37E095 0F630203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1460E76C 5138A1D6 70E2920A DAC77CC7 E68AE75A
  C1301D06 03551D0E 04160414 60E76C51 38A1D670 E2920ADA C77CC7E6 8AE75AC1
  300D0609 2A864886 F70D0101 05050003 82010100 34D993AC 36C9F4F2 3BB7526F
  52A85505 0EA276A6 E4EC055F 9D7904B9 1C84CCC1 F6163601 8260444A 8C05D852
  4B183303 DC6EDFE1 164B26F3 AB65E2AD 4F8326C3 F61153F0 57DE9792 854C4048
  1CC567A9 F5C3E3D7 0918B9DA A6D29838 51D93491 66B23CB0 B4AFC841 1C8E1254
  695A004A C66061E0 A5AE85F6 35A4C184 83F5150F 70EA355E 482CBCD5 C0D48607
  2DB44E73 8D47242D EB7FBFD1 04036361 C5D0E4FC 84A503D7 5F58147C 5E29CEED
  D15FA70F DCB1F463 4693901A 5384DAF3 581054DC BD13FC11 11AB110D C9F01EDD
  FA648DBB 973890AE DEAFCB70 97D53A9B B370E2F6 AFAC5DC8 B8027375 98D8E467
  9D6CBB6D F161DF0C 5BBFB319 765DA352 3CBB3A70
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
license udi pid ISR4321/K9 sn FDO2344155L
memory free low-watermark processor 67076
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin secret 9 $9$hhdYX9LSkhsNjU$gWBJr/nbZBkDnf.AOXp.4wgYuZta2aHZoHuNznK5r8w
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 10.0.0.1 255.255.254.0
!
interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 10.0.2.1 255.255.255.0
!
interface GigabitEthernet0/0/1.100
 encapsulation dot1Q 100
 ip address 10.0.3.1 255.255.255.128
!
interface GigabitEthernet0/0/1.200
 encapsulation dot1Q 200
 ip address 10.0.3.129 255.255.255.128
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 ip address 10.0.7.2 255.255.255.252
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 10.0.4.0 255.255.255.0 10.0.7.1
ip route 10.0.5.0 255.255.255.0 10.0.7.1
ip route 10.0.6.0 255.255.255.128 10.0.7.1
ip route 10.0.6.128 255.255.255.128 10.0.7.1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 password cisco
 login
 stopbits 1
line aux 0
 stopbits 1
line vty 0 3
 password cisco
 login local
 transport input ssh
line vty 4
 login local
 transport input ssh
!
!
!
!
!
!
end
