
Building configuration...


Current configuration : 4249 bytes
!
! Last configuration change at 16:13:59 UTC Mon Sep 23 2024
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname R-CHI
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret class
!
no aaa new-model
!
ip domain name cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!

license udi pid ISR4321/K9 sn FDO234313BS
memory free low-watermark processor 67076
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin secret 9 $9$FivGQnQdoyAOWU$xV9rn5LBnDQdrpRVbni3UuxVc5dz.hJI.lZtsQiMvPM
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 10.0.4.1 255.255.255.0
!
interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 10.0.5.1 255.255.255.0
!
interface GigabitEthernet0/0/1.100
 encapsulation dot1Q 100
 ip address 10.0.6.1 255.255.255.128
!
interface GigabitEthernet0/0/1.200
 encapsulation dot1Q 200
 ip address 10.0.6.129 255.255.255.128
!
interface Serial0/1/0
 ip address 10.0.7.1 255.255.255.252
no shut

!
interface Serial0/1/1
 no ip address
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip route 10.0.0.0 255.255.254.0 10.0.7.2
ip route 10.0.2.0 255.255.255.0 10.0.7.2
ip route 10.0.3.0 255.255.255.128 10.0.7.2
ip route 10.0.3.128 255.255.255.128 10.0.7.2
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 password cisco
 login
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password cisco
 login local
 transport input ssh
!
!
!
!
!
!
end


